# Eccommerce

./: .env.example  .gitignore  DEVOPS.md  Dockerfile  Eccommerce.Api.sln  RENDER-DEPLOYMENT.md  TODO-DEVOPS.md  docker-compose.yml  render.yaml
.github/workflows/: ci-cd.yml
Eccommerce.Api/: DependencyInjection.cs  Eccommerce.Api.csproj  Eccommerce.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Eccommerce.Api/Contracts/: UpdateProductRequest.cs
Eccommerce.Api/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
Eccommerce.Api/Middleware/: GlobalExceptionMiddleware.cs
Eccommerce.Api/Properties/: launchSettings.json
Eccommerce.Domain/: DependencyInjection.cs  Eccommerce.Domain.csproj
Eccommerce.Domain/Common/Pagination/: PagedResult.cs
Eccommerce.Domain/Entities/: Product.cs  User.cs
Eccommerce.Infrastructure/: DependencyInjection.cs  Eccommerce.Infrastructure.csproj
Eccommerce.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
Eccommerce.Infrastructure/Migrations/: 20260205225411_InitialCreate.Designer.cs  20260205225411_InitialCreate.cs  20260206190713_AddProductsTable.Designer.cs  20260206190713_AddProductsTable.cs  20260209185145_AddIsDeletedToProduct.Designer.cs  20260209185145_AddIsDeletedToProduct.cs  20260212125730_InitialCreatePostgreSQL.Designer.cs  20260212125730_InitialCreatePostgreSQL.cs  AppDbContextModelSnapshot.cs
Eccommerce.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Eccommerce.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
Eccommerce.Infrastructure/Services/: PasswordHasher.cs
Eccormmerce.Application/: DependencyInjection.cs  Eccormmerce.Application.csproj
Eccormmerce.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Eccormmerce.Application/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Eccormmerce.Application/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductHandler.cs
Eccormmerce.Application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Eccormmerce.Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Eccormmerce.Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IProductRepository.cs  IUserRepository.cs
Eccormmerce.Application/Queries/GetLowStock/: GetLowStockProductsHandler.cs  GetLowStockProductsQuery.cs
Eccormmerce.Application/Queries/GetProductById/: GetProductByIdQuery.cs
Eccormmerce.Application/Queries/GetProducts/: GetProductsQuery.cs  ProductResponse.cs
Eccormmerce.Application/Queries/SearchProducts/: SearchProductsHandler.cs  SearchProductsQuery.cs
Eccormmerce.Application/Validators/: CreateProductCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs
k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml.example  service.yaml
scripts/: README.md  build.ps1  build.sh  migrate.ps1  migrate.sh  test.ps1  test.sh
